# screen_brightness_util_winfix

screen_brightness_util/: CHANGELOG.md  README.md  pubspec.yaml
screen_brightness_util/android/: build.gradle  settings.gradle
screen_brightness_util/example/: README.md  pubspec.yaml
screen_brightness_util/example/lib/: main.dart
screen_brightness_util/ios/: screen_brightness_util.podspec
screen_brightness_util/lib/: screen_brightness_util.dart
screen_brightness_util/test/: screen_brightness_util_method_channel_test.dart  screen_brightness_util_test.dart
screen_brightness_util/windows/: CMakeLists.txt  screen_brightness_util_plugin.cpp  screen_brightness_util_plugin.h  screen_brightness_util_plugin_c_api.cpp
screen_brightness_util_android/: CHANGELOG.md  README.md  local.properties  pubspec.yaml
screen_brightness_util_android/android/: build.gradle  gradle.properties  settings.gradle
screen_brightness_util_android/android/gradle/wrapper/: gradle-wrapper.properties
screen_brightness_util_android/android/src/main/: AndroidManifest.xml
screen_brightness_util_android/android/src/main/kotlin/zyz/flutter/plugin/screen_brightness_util_android/: ScreenBrightnessUtilAndroidPlugin.kt
screen_brightness_util_ios/: CHANGELOG.md  README.md  pubspec.yaml
screen_brightness_util_ios/ios/: screen_brightness_util_ios.podspec
screen_brightness_util_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
screen_brightness_util_platform_interface/lib/: screen_brightness_util_platform_interface.dart
screen_brightness_util_windows/: .metadata
(+29 files in other folders)
